


	Emails/html


	
	元木さん	
	こんにちは、AKKODiSフリーランス運営事務局です。
	
	本日は「初心者歓迎」の案件情報をご紹介します。
	気になる案件がございましたら、是非チェックしてみてください！
	
					━━━━━━━━━━━━━━━━━━━━━━━━━
		■システムエンジニア・プログラマー
		━━━━━━━━━━━━━━━━━━━━━━━━━
					【エンド直案件】転職サービスアプリの新機能開発案件/フロントエンドエンジニア募集！フルリモート◎
			
				https://freelance.akkodis.co.jp/projects/557743/
			
			
			
					教育関連事業者向けシステム開発／若手歓迎／即日可能
			
				https://freelance.akkodis.co.jp/projects/553188/
			
			
			
					小～中規模 WEB開発ディレクション／エンジニア経験者優遇 ＠田町
			
				https://freelance.akkodis.co.jp/projects/398152/
			
			
			
				▼この条件の案件を探す
		
			https://freelance.akkodis.co.jp/projects/?position=5-20-21-22-23-24-25-26-27-39-40-45-54-55-56-57-58-59-60-61-62-63-64-65&special=1-2		
		
		
					━━━━━━━━━━━━━━━━━━━━━━━━━
		■コンサル・PM・PMO
		━━━━━━━━━━━━━━━━━━━━━━━━━
					【エンド直案件】転職サービスアプリの新機能開発案件/フロントエンドエンジニア募集！フルリモート◎
			
				https://freelance.akkodis.co.jp/projects/557743/
			
			
			
					【若手歓迎！】サイバーセキュリティ強化プログラムの実行支援
			
				https://freelance.akkodis.co.jp/projects/541911/
			
			
			
					≪DX推進》セキュリティ／PM支援／リモート可能
			
				https://freelance.akkodis.co.jp/projects/541307/
			
			
			
					Salesforce SE / ~100万
			
				https://freelance.akkodis.co.jp/projects/340133/
			
			
			
				▼この条件の案件を探す
		
			https://freelance.akkodis.co.jp/projects/?position=1-10-11-12-46-47-48-49-50-51-52-53-66&special=1-2		
		
		
					━━━━━━━━━━━━━━━━━━━━━━━━━
		■インフラ・ネットワークエンジニア
		━━━━━━━━━━━━━━━━━━━━━━━━━
					【未経験歓迎！お金をもらいながら準備できる！】新卒向けインフラ研修講師業務
			
				https://freelance.akkodis.co.jp/projects/578935/
			
			
			
					≪DX推進》セキュリティ／PM支援／リモート可能
			
				https://freelance.akkodis.co.jp/projects/541307/
			
			
			
				▼この条件の案件を探す
		
			https://freelance.akkodis.co.jp/projects/?position=6-8-9-28&special=1-2		
		
		
					━━━━━━━━━━━━━━━━━━━━━━━━━
		■デザイナー・クリエイター
		━━━━━━━━━━━━━━━━━━━━━━━━━
					【急募】ゲーム業界／3Dデザイナー（モーション）
			
				https://freelance.akkodis.co.jp/projects/563070/
			
			
			
					【エンド直案件】転職サービスアプリの新機能開発案件/フロントエンドエンジニア募集！フルリモート◎
			
				https://freelance.akkodis.co.jp/projects/557743/
			
			
			
					小～中規模 WEB開発ディレクション／エンジニア経験者優遇 ＠田町
			
				https://freelance.akkodis.co.jp/projects/398152/
			
			
			
				▼この条件の案件を探す
		
			https://freelance.akkodis.co.jp/projects/?position=13-14-15-17-18-19-29-37-38&special=1-2		
		
		
					━━━━━━━━━━━━━━━━━━━━━━━━━
		■ゲームクリエイター
		━━━━━━━━━━━━━━━━━━━━━━━━━
					【急募】ゲーム業界／3Dデザイナー（モーション）
			
				https://freelance.akkodis.co.jp/projects/563070/
			
			
			
				▼この条件の案件を探す
		
			https://freelance.akkodis.co.jp/projects/?position=35-36-41-43&special=1-2		
		
		
					━━━━━━━━━━━━━━━━━━━━━━━━━
		■企画・マーケティング
		━━━━━━━━━━━━━━━━━━━━━━━━━
					小～中規模 WEB開発ディレクション／エンジニア経験者優遇 ＠田町
			
				https://freelance.akkodis.co.jp/projects/398152/
			
			
			
				▼この条件の案件を探す
		
			https://freelance.akkodis.co.jp/projects/?position=16-30-33-34&special=1-2		
		
		
					━━━━━━━━━━━━━━━━━━━━━━━━━
		■その他
		━━━━━━━━━━━━━━━━━━━━━━━━━
					【未経験歓迎！お金をもらいながら準備できる！】新卒向けインフラ研修講師業務
			
				https://freelance.akkodis.co.jp/projects/578935/
			
			
			
					【未経験歓迎！お金をもらいながら準備できる！】新卒向けJava研修講師業務
			
				https://freelance.akkodis.co.jp/projects/578903/
			
			
			
					【エンド直案件】転職サービスアプリの新機能開発案件/フロントエンドエンジニア募集！フルリモート◎
			
				https://freelance.akkodis.co.jp/projects/557743/
			
			
			
					社内システムのヘルプデスク業務支援/週4リモート可能/大手町
			
				https://freelance.akkodis.co.jp/projects/519834/
			
			
			
					小～中規模 WEB開発ディレクション／エンジニア経験者優遇 ＠田町
			
				https://freelance.akkodis.co.jp/projects/398152/
			
			
			
				▼この条件の案件を探す
		
			https://freelance.akkodis.co.jp/projects/?position=31-32-42-44&special=1-2		
		
		
		━━━━━━━━━━━━━━━━━━━━━
	◆初心者歓迎の案件一覧はこちら◆
	
		https://freelance.akkodis.co.jp/projects/?special=1-2	
	
	
	◆配信停止について◆
	
		https://freelance.akkodis.co.jp/login/
	
	
	お手数おかけします上記URLよりAKKODiSフリーランスへログインのうえ、[アカウント設定]-[メール設定]より配信の解除をお願い致します。
	
	◆パスワードを忘れた方はコチラ◆
	
		https://freelance.akkodis.co.jp/accounts/inquire_password/
	
	

・～～・～～・お問い合わせ・～～・～～・

AKKODiSフリーランス運営事務局
＜Ｅメール送信先＞
freelance-customer@akkodis.co.jp


────────────────────
※このメールは送信専用アドレスです。
　お問い合せは上記メールアドレスにご連絡
　いただきますようお願い申し上げます。

※本メールの内容にお心当たりの無い場合、
　大変お手数ですが、本メールは破棄して
　くださいますよう、よろしくお願いいたします。	
	
	







-- 
このメールは Google グループのグループ「pjmatch」に登録しているユーザーに送られています。
このグループから退会し、グループからのメールの配信を停止するには pjmatch+unsubscribe@kandaquantum.co.jp にメールを送信してください。
このディスカッションをウェブ上で閲覧するには https://groups.google.com/a/kandaquantum.co.jp/d/msgid/pjmatch/0119018c1b31d8bc-18775d09-bf9d-4e25-b839-14d7f3918b07-000000%40ap-northeast-3.amazonses.com にアクセスしてください。
